# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:

* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM ERD

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [2]:
# Your code here
import pandas as pd
import sqlite3
conn = sqlite3.connect('data.sqlite')
pd.read_sql("""SElect * From offices;""",conn)

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
1,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
2,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA
3,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,,,France,75017,EMEA
4,5,Tokyo,+81 33 224 5000,4-1 Kioicho,,Chiyoda-Ku,Japan,102-8578,Japan
5,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,,Australia,NSW 2010,APAC
6,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,,UK,EC2N 1HN,EMEA
7,27,Boston,+1 977 299 8345,105 Cambridge Street,,MA,USA,02331,NA

In [10]:
pd.read_sql("""Select * from employees;""", conn)

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056,Sale Manager (EMEA)
5,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056,Sales Manager (NA)
6,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep
7,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143,Sales Rep
8,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143,Sales Rep
9,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143,Sales Rep
10,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143,Sales Rep
11,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143,Sales Rep
12,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102,Sales Rep
13,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102,Sales Rep
14,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102,Sales Rep
15,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102,Sales Rep
16,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102,Sales Rep
17,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088,Sales Rep
18,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088,Sales Rep
19,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088,Sales Rep
20,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056,Sales Rep
21,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621,Sales Rep
22,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102,Sales Rep

## Select the names of all employees in Boston 

Hint: join the employees and offices tables. Select the first and last name.

In [17]:
# Your code here
df = pd.read_sql("Select firstName, lastName, offices.officeCode from employees inner join offices using(officeCode) where offices.officeCode=2 or offices.officeCode =27;",conn)
df

  firstName   lastName  officeCode
0     Julie   Firrelli           2
1     Steve  Patterson           2

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by. Select the office code, city, and number of employees.

In [34]:
# Your code here
q = """
SELECT offices.officecode, offices.city, count(employees.employeeNumber)
FROM offices
Left JOIN employees
USING(officeCode)
GROUP BY offices.officecode
Order by count(*);
"""

pd.read_sql(q,conn)

   officeCode           city  count(employees.employeeNumber)
0          27         Boston                                0
1           2         Boston                                2
2           3            NYC                                2
3           5          Tokyo                                2
4           7         London                                2
5           6         Sydney                                4
6           4          Paris                                5
7           1  San Francisco                                6

## Write 3 questions of your own and answer them

In [35]:
# Answers will vary

# Example question: 
"""
How many customers are there per office?
"""

'\nHow many customers are there per office?\n'

In [ ]:
"""
Question 1
"""

# Your code here

In [ ]:
"""
Question 2
"""

# Your code here

In [ ]:
"""
Question 3
"""

# Your code here

## Level Up 1: Display the names of every individual product that each employee has sold

Hint: You will need to use multiple `JOIN` clauses to connect all the way from employee names to product names.

In [46]:
# Your code here
q = """
SELECT e.firstname, e.lastname, p.productname
FROM employees as e 
JOIN customers as c ON e.employeeNumber = c.salesRepEmployeeNumber
JOIN orders as o ON c.customerNumber = o.customerNumber
LEFT JOIN orderdetails as o2 Using(ordernumber)
Left join products as p using(productcode)
;"""
pd.read_sql(q,conn)

# q = """
# SELECT e.firstname, e.lastname, p.productname
# FROM employees as e 
# JOIN customers as c ON e.employeeNumber = c.salesRepEmployeeNumber
# JOIN orders as o ON c.customerNumber = o.customerNumber
# JOIN orderdetails as o2 Using(ordernumber)
# join products as p using(productcode)
# """
# pd.read_sql(q,conn)

"""有的雇员没有客户，有的客户没有订单，哈哈，😄所以要用inner join"""

     firstName  lastName                                  productName
0       Leslie  Jennings                               1958 Setra Bus
1       Leslie  Jennings                       1940 Ford Pickup Truck
2       Leslie  Jennings                      1939 Cadillac Limousine
3       Leslie  Jennings  1996 Peterbilt 379 Stake Bed with Outrigger
4       Leslie  Jennings                            1968 Ford Mustang
...        ...       ...                                          ...
2991    Martin    Gerard                  1954 Greyhound Scenicruiser
2992    Martin    Gerard       1950's Chicago Surface Lines Streetcar
2993    Martin    Gerard             Diamond T620 Semi-Skirted Tanker
2994    Martin    Gerard                           1911 Ford Town Car
2995    Martin    Gerard             1936 Mercedes Benz 500k Roadster

[2996 rows x 3 columns]

## Level Up 2: Display the number of products each employee has sold

Alphabetize the results by employee last name.

Hint: Use the `quantityOrdered` column from `orderDetails`. Also, think about how to group the data when some employees might have the same first or last name.

In [49]:
# Your code here

b = """
SELECT e.firstname, e.lastname, sum(o2.quantityOrdered) as orderquantity
FROM employees as e 
JOIN customers as c ON e.employeeNumber = c.salesRepEmployeeNumber
JOIN orders as o ON c.customerNumber = o.customerNumber
LEFT JOIN orderdetails as o2 Using(ordernumber)
Group by e.employeenumber
order by orderquantity Desc
;"""
pd.read_sql(b,conn)

   firstName   lastName  orderquantity
0     Gerard  Hernandez          14231
1     Leslie   Jennings          11854
2     Pamela   Castillo           9290
3      Larry       Bott           8205
4      Barry      Jones           7486
5     George     Vanauf           7423
6      Peter      Marsh           6632
7       Andy     Fixter           6246
8       Loui     Bondur           6186
9      Steve  Patterson           5561
10  Foon Yue      Tseng           5016
11      Mami      Nishi           4923
12     Julie   Firrelli           4227
13    Martin     Gerard           4180
14    Leslie   Thompson           4056

## Level Up 3: Display the names employees who have sold more than 200 different products

Hint: this is different from the previous question because the quantity sold doesn't matter, only the number of different products

In [52]:
# Your code here

q3 = """
SELECT e.firstname, e.lastname, count(o2.productcode) as total_unique_product_num
FROM employees as e 
JOIN customers as c ON e.employeeNumber = c.salesRepEmployeeNumber
JOIN orders as o ON c.customerNumber = o.customerNumber
LEFT JOIN orderdetails as o2 Using(ordernumber)
group by e.employeenumber
having total_unique_product_num > 200
;"""

pd.read_sql(q3,conn)

  firstName   lastName  total_unique_product_num
0    Leslie   Jennings                       331
1    George     Vanauf                       211
2    Gerard  Hernandez                       396
3    Pamela   Castillo                       272
4     Larry       Bott                       236
5     Barry      Jones                       220

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!